<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>百度云加速|百度CDN加速-企业代理|陕西本初网络科技有限公司</title>
    <meta name="description" content="百度云加速专业版五折起，WAF防火墙，抗DDOS，抗CC，百度CDN加速，支持HTTPS，百度SEO收录优化，官方授权企业代理——质量保障，提供企业级售后服务。">
    <meta name="keywords" content="百度云加速,百度CDN加速,百度SEO优化">
    <meta name="viewport" content="width=device-width,,initial-scale=1,user-scalable=no"/>
    <link rel="icon" href="images/benchu.ico"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/cooperate.css"/>
    <link rel="stylesheet" href="css/package.css"/>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="//www.iewar.com/statics/iewar.min.css"/>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3c350a1efcd3998b69d386a57ae20984";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<header class="navbar navbar-fixed-top navbar-default navbar-dingzhi">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <p class="logo"></p>
            </a>
            <a data-toggle="collapse" class="navbar-toggle" href="#collapse-menu">
                <p class="icon-bar"></p>
                <p class="icon-bar"></p>
                <p class="icon-bar"></p>
            </a>
        </div>
        <div id="collapse-menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav my-nav">
                <li><a href="index.html">首页</a></li>
                <li class="active"><a href="#">套餐</a></li>
                <li><a href="#">论坛</a></li>
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=1256985886&site=qq&menu=yes" target="_blank">联系客服</a></li>
                <li><a href="cooperate.html">合作</a></li>
            </ul>
            <!--<div class="nav navbar-nav navbar-right navbar-login">
                <a href="#">登录  |  </a>
                <a href="#"> 注册</a>
            </div>-->
        </div>
    </div>
</header>
<section>
    <!--页面主体内容-->
    <div class="main">
        <div class="container">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>套餐</th>
                        <th class="professional-version">专业版</th>
                        <th class="disabled">商务版</th>
                        <th class="disabled">企业版</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="price-container">
                        <td>
                            <div class="price">价格</div>
                        </td>
                        <td>
                            <div class="price-year">799元/年</div>
                            <a type="button" class="btn form-control btn-pay" data-type="pro" href="https://item.taobao.com/item.htm?id=533980196731" target="_blank">立即购买</a>
                        </td>
                        <td class="disabled">
                            <div class="need-design">按需定制</div>
                            <button class="btn form-control btn-disable">暂未开通</button>
                        </td>
                        <td class="disabled">
                            <div class="need-design">按需定制</div>
                            <button class="btn form-control btn-disable">暂未开通</button>
                        </td>
                    </tr>
                    <tr class="feature-title">
                        <td>网站加速</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="error"><div data-toggle="tooltip" data-placement="top" title="提供国内的服务节点，为国内用户访问加速">国内加速</div></td>
                        <td><span class="icon-yes"></span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="error"><div data-toggle="tooltip" data-placement="top" title="提供海外的服务节点，为海外用户访问加速">海外加速</div></td>
                        <td><span class="icon-yes"></span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="error"><div data-toggle="tooltip" data-placement="top" title="用于加速服务的国内节点数量">国内节点</div></td>
                        <td>12</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="error"><div data-toggle="tooltip" data-placement="top" title="由于采用Anycast技术，您看到的IP数量会少于节点数量">海外节点</div></td>
                        <td>40</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="error"><div data-toggle="tooltip" data-placement="top" title="包含中国移动线路的节点">移动节点</div></td>
                        <td><span class="icon-yes"></span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="error"><div data-toggle="tooltip" data-placement="top" title="支持根据节点服务质量动态调度服务节点">动态节点调度</div></td>
                        <td><span class="icon-yes"></span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="error"><div data-toggle="tooltip" data-placement="top" title="自动缓存网站静态资源,提升⽹站访问速度并节省源站带宽和流量">静态资源智能加速</div></td>
                        <td><span class="icon-yes"></span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="error"><div data-toggle="tooltip" data-placement="top" title="优化网页元素加载顺序，减少网络连接，为网站加载提速">异步加速</div></td>
                        <td><span class="icon-yes"></span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="error"><div data-toggle="tooltip" data-placement="top" title="开启动态加速功能可以缓存普通CDN技术不能缓存的资源,资源压缩率99.6%,平均提速7倍以上">动态加速</div></td>
                        <td><span class="icon-yes"></span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="error"><div data-toggle="tooltip" data-placement="top" title="对页面进行gzip压缩，减少页面大小，加快访问速度">页面压缩</div></td>
                        <td><span class="icon-yes"></span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="error"><div data-toggle="tooltip" data-placement="top" title="根据屏幕大小缩放图片尺寸，无损压缩，平均节省35%流量">图片优化</div></td>
                        <td><span class="icon-yes"></span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="feature-title">
                        <td>安全防护</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="error"><div data-toggle="tooltip" data-placement="top" title="支持多种规则集，实时防护，防止黑客攻击">高级WAF云防护</div></td>
                        <td>增强型</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="error"><div data-toggle="tooltip" data-placement="top" title="海量的带宽储备和自有抗D集群,自动阻止SYN flood, UDP flood,ICMP flood等多种拒绝攻击服务">高级DDoS云防护</div>
                        </td>
                        <td>10G</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="error"><div data-toggle="tooltip" data-placement="top" title="自动检测流量变化,防止应用层DDoS攻击">高级CC云防护</div></td>
                        <td>增强型</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div data-toggle="tooltip" data-placement="top" title="共享防御黑名单,阻止已知疑似用户访问网站,站长可在后台设置防御等级">协同防护</div></td>
                        <td><span class="icon-yes"></span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="error"><div data-toggle="tooltip" data-placement="top" title="保护网站上的图片,压缩包,视频文件被其他网站盗链,加快网页访问速度">防盗链</div></td>
                        <td><span class="icon-yes"></span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="feature-title">
                        <td>SEO</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="error"><div data-toggle="tooltip" data-placement="top" title="精准识别包括匿名蜘蛛在内的搜索引擎蜘蛛,直接精准抓取源站内容">搜索引擎精准回源</div></td>
                        <td><span class="icon-yes"></span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="error"><div data-toggle="tooltip" data-placement="top" title="当源站更换IP或云加速调整集群时自动通知百度蜘蛛,保证百度蜘蛛的即时抓取">百度蜘蛛DNS同步	</div></td>
                        <td><span class="icon-yes"></span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="error"><div data-toggle="tooltip" data-placement="top" title="新网站接入云加速后,可以更快地获得抓取,收录">新站报到</div></td>
                        <td><span class="icon-yes"></span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div data-toggle="tooltip" data-placement="top" title="新内容在5分钟内投递到百度蜘蛛的待收录列表,被抓取时间成倍提升">更新实时通知</div></td>
                        <td>3条</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div data-toggle="tooltip" data-placement="top" title="改版内容第一时间同步给搜索引擎,降低改版的负面影响">改版通知</div></td>
                        <td>3条</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="feature-title">
                        <td>管理功能</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div data-toggle="tooltip" data-placement="top" title="清空整个网站的缓存,或者指定URL的缓存">数据报表</div></td>
                        <td>粒度（1小时）</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div data-toggle="tooltip" data-placement="top" title="清空整个网站的缓存,或者指定URL的缓存">刷新缓存</div></td>
                        <td><span class="icon-yes"></span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div data-toggle="tooltip" data-placement="top" title="支持DNS">泛解析支持</div></td>
                        <td><span class="icon-yes"></span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div data-toggle="tooltip" data-placement="top" title="节点最小缓存时间,超时后会重新抓取网站内容">缓存过期时间自定义</div></td>
                        <td>最小1小时</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="feature-title">
                        <td>服务支持</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div data-toggle="tooltip" data-placement="top" title="可以联系客服的方式">客服支持方式</div></td>
                        <td class="kefu">
                            <i class="fa fa-phone phone" aria-hidden="true" title="电话"></i>
                            <i class="fa fa-pencil-square-o pencil" aria-hidden="true" title="工单"></i>
                            <i class="fa fa-qq qq" aria-hidden="true" title="QQ群"></i>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div data-toggle="tooltip" data-placement="top" title="在线客服人工支持时间">在线客服支持</div></td>
                        <td>7*8小时</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div data-toggle="tooltip" data-placement="top" title="网站访问稳定性指标，在指定范围内提供稳定服务。">SLA</div></td>
                        <td>99.5%</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="price-container">
                        <td></td>
                        <td>
                            <div class="price-year">799元/年</div>
                            <a type="button" class="btn form-control btn-pay" data-type="pro" href="https://item.taobao.com/item.htm?id=533980196731" target="_blank">立即购买</a>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<footer>
    @陕西本初网络科技有限公司
</footer>
<div id="outdated"></div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="//www.iewar.com/statics/iewar.min.js"></script>
<script>
    $(function () { $("[data-toggle='tooltip']").tooltip(); });
</script>
<script>
    function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
            window.onload = func;
        } else {
            window.onload = function() {
                if (oldonload) {
                    oldonload();
                }
                func();
            }
        }
    }
    addLoadEvent(function(){
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'transform',
            languagePath: 'www.iewar.com/statics/lang/zh-cn.html'
        })
    });

</script>
<script>
</script>
<script>
</script>
</body>
</html>